# backend-SFC

./: pom.xml
src/main/java/com/example/backendvkr/: BackendVkrApplication.java
src/main/java/com/example/backendvkr/controller/: AuthorizController.java  EnterController.java  ExaminationController.java
src/main/java/com/example/backendvkr/dto/: AuthResponseDto.java  LoginDto.java  MessageResponse.java  RegisterDto.java  SubsInfoDto.java  TaskDto.java  TokenRefreshDto.java
src/main/java/com/example/backendvkr/model/: Authoriz.java  Examination.java  Photo.java  RefreshToken.java  Result.java  Role.java  Subject.java  Subscription.java  User.java
src/main/java/com/example/backendvkr/repository/: AuthorizRepository.java  ExaminationRepository.java  PhotoRepository.java  RefreshToken.java  RefreshTokenRepository.java  SubjectRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/backendvkr/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/example/backendvkr/sequrity/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  TokenRefreshException.java
src/main/java/com/example/backendvkr/service/: AuthorizService.java  ExaminaitionService.java  ExaminationService.java  PhotoService.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/backendvkr/: BackendVkrApplicationTests.java
