spring.application.name=backend-vkr
spring.datasource.url=jdbc:postgresql://localhost:5432/SFC_checker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true



spring.docker.compose.enabled=false

jwt.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBM
jwt.refresh=lkasdALKSklsjalkiou1283kLASJDlku098127Aj987sdjkAJhLKaLKJlkjhsdaL9087LK9s9
jwt.access.expiration=1800000
# 30 ?????
jwt.refresh.expiration=604800000
# 7 ???? 7 * 24 * 60 * 60 * 1000
#server.port=8080

